    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-castle:before { content: "\f100"; }
.flaticon-castle-1:before { content: "\f101"; }
.flaticon-castle-10:before { content: "\f102"; }
.flaticon-castle-11:before { content: "\f103"; }
.flaticon-castle-12:before { content: "\f104"; }
.flaticon-castle-13:before { content: "\f105"; }
.flaticon-castle-14:before { content: "\f106"; }
.flaticon-castle-15:before { content: "\f107"; }
.flaticon-castle-16:before { content: "\f108"; }
.flaticon-castle-17:before { content: "\f109"; }
.flaticon-castle-18:before { content: "\f10a"; }
.flaticon-castle-19:before { content: "\f10b"; }
.flaticon-castle-2:before { content: "\f10c"; }
.flaticon-castle-20:before { content: "\f10d"; }
.flaticon-castle-21:before { content: "\f10e"; }
.flaticon-castle-22:before { content: "\f10f"; }
.flaticon-castle-23:before { content: "\f110"; }
.flaticon-castle-24:before { content: "\f111"; }
.flaticon-castle-3:before { content: "\f112"; }
.flaticon-castle-4:before { content: "\f113"; }
.flaticon-castle-5:before { content: "\f114"; }
.flaticon-castle-6:before { content: "\f115"; }
.flaticon-castle-7:before { content: "\f116"; }
.flaticon-castle-8:before { content: "\f117"; }
.flaticon-castle-9:before { content: "\f118"; }
.flaticon-tower:before { content: "\f119"; }
.flaticon-tower-1:before { content: "\f11a"; }
.flaticon-tower-2:before { content: "\f11b"; }
.flaticon-tower-3:before { content: "\f11c"; }
.flaticon-tower-4:before { content: "\f11d"; }
    
    $font-Flaticon-castle: "\f100";
    $font-Flaticon-castle-1: "\f101";
    $font-Flaticon-castle-10: "\f102";
    $font-Flaticon-castle-11: "\f103";
    $font-Flaticon-castle-12: "\f104";
    $font-Flaticon-castle-13: "\f105";
    $font-Flaticon-castle-14: "\f106";
    $font-Flaticon-castle-15: "\f107";
    $font-Flaticon-castle-16: "\f108";
    $font-Flaticon-castle-17: "\f109";
    $font-Flaticon-castle-18: "\f10a";
    $font-Flaticon-castle-19: "\f10b";
    $font-Flaticon-castle-2: "\f10c";
    $font-Flaticon-castle-20: "\f10d";
    $font-Flaticon-castle-21: "\f10e";
    $font-Flaticon-castle-22: "\f10f";
    $font-Flaticon-castle-23: "\f110";
    $font-Flaticon-castle-24: "\f111";
    $font-Flaticon-castle-3: "\f112";
    $font-Flaticon-castle-4: "\f113";
    $font-Flaticon-castle-5: "\f114";
    $font-Flaticon-castle-6: "\f115";
    $font-Flaticon-castle-7: "\f116";
    $font-Flaticon-castle-8: "\f117";
    $font-Flaticon-castle-9: "\f118";
    $font-Flaticon-tower: "\f119";
    $font-Flaticon-tower-1: "\f11a";
    $font-Flaticon-tower-2: "\f11b";
    $font-Flaticon-tower-3: "\f11c";
    $font-Flaticon-tower-4: "\f11d";